<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Ionic App</title>

  <base href="/"/>

  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>
  <link rel="stylesheet" href="assets/css/font-awesome.css"/>
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<link rel="stylesheet" href="styles.e8d6b21cfc6a4fd860ee.css"></head>

<body>
  <app-root></app-root>
<script src="runtime.5bcf22d9b48cac7309c2.js" defer></script><script src="polyfills.98f5d52339560ef04490.js" defer></script><script src="main.091a1de51e0e7655b1a2.js" defer></script></body>

</html>
